//////////////////// Clock /////////////////// 
.abs
    position: absolute
.circle
    border-radius: 50%
.widget-OClock
    position: relative
    width: 120px
    height: 120px
    background-color: #1a2122
    margin-right: 30px
    // border: 3px solid #6b8586
    box-shadow: 0 -12px 12px rgba(255, 255, 255, 0.1),
    inset 0 -12px 12px rgba(255, 255, 255, 0.1),
    0 12px 12px rgba(0, 0, 0, 0.9),
    inset 0 12px 12px rgba(0, 0, 0, 0.9)
    border: 2px solid #1a2122
    

.point
    // border: 3px solid #6b8586
    width: 110px
    height: 110px
.pPlace
    object-fit: contain
    object-position: center
    width: 100%
    height: 100%
.seconds
    width: 100px
    height: 100px
    z-index: 10
.secLine
    margin: auto
    height: 70%
    width: 0
    border: 1px solid #e28344
.minutes
    width: 80px
    height: 80px
    z-index: 2
.minLine
    margin: auto
    width: 0
    height: 57%
    border: 2px solid #89b1b3
    border-radius: 1px

.hours
    width: 50px
    height: 50px
    z-index: 1

.hourLine
    width: 0
    height: 56%
    border: 3px solid #7a8283
    border-radius: 2px
    margin: auto