.rate-widget
    background-color: #ffffffdc
    margin-left: 2em
    .title
        color: #979797
        letter-spacing: .1em
        padding: 3px

.stars-wrap
    height: 3em
    width: 12em
    border: solid 1ps
    box-shadow: 1px 1px 5px #00000055
.st-wrap
    color: #cccccc
    font-size: 1.3em
    height: 100%
    width: 15%
    &+.st-wrap
        // margin-left: .2em
.green
    color: green