

.slider--II
    cursor: pointer
    position: relative
    // border: solid 1px #9292925e  
    width: 20em
    height: 10em
    margin-left: 2em 
.img--sl-II
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
.returnElements
    position: absolute
    width: 100%
    height: 100%
    .items
        // border: 1px solid
        width: 100%
.return-elements
    display: none
    width: 100%
    height: 4%
    // border: 1px solid
    background-color: #fff
    position: absolute
    bottom: 10px
    border-radius: 1px
    &-wrap
        width: 80%
        height: 100%
        position: relative
        margin: auto
        // border: 1px solid #e26868
.sl-ii--active
    background-color: #93bfc7


