//////////////////// Weather ///////////////////
.flex-row
    display: flex
// 
@keyframes newTemp
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
.animation
    animation: newTemp 4s 
// 
.weather-widget
    user-select: none
    cursor: pointer 
    position: relative
    overflow: hidden
    margin: 0 1em
    width: 200px
    height: 100px
    background-color: #000000
    box-shadow: 0 13px 15px #00000060,
    0 -13px 15px rgba(253, 253, 253, 0.05)
    border-radius: 18px
    color: #000000
    .fon
        position: absolute
        object-fit: cover
        width: 100%
        height: 100%
        opacity: .6
.weather-inner
    position: absolute
    // border: solid 1px
    bottom: 0
    height: 75%
    // width: 80%
    margin: auto
    padding: 0 1em

.fa-sun
    color: #eee786
    font-size: 50px
    // border: solid 1px

.temp
    // border: solid 1px
    height: 90%
    align-items: center
    margin-left: 1em
    font-size: 32px
    font-style: bold
    color: #ffffff
.weath-title
    background-color: #ffffff
    padding: 0 2em
.icon
    position: relative
    width: 70px
    // margin-bottom: .5em
    // border: solid 
    img
        position: relative
        width: 90%
        object-fit: contain

// @media( max-width: 1540px )
//     .widgets-apps
//         left: 1%
//     .page
//         max-width: 1080px
//     .widget-OClock
//         margin: auto