@import 'Clock'
@import 'Weather'
@import 'Rate'
@import 'Slider-I'
@import 'Slider-II'
// -----------------------------------------------------
.flex
    display: flex
    justify-content: center
    align-items: center
.flex-bet
    display: flex
    justify-content: space-between
.flex-row
    display: flex
    flex-direction: row
.flex-col
    display: flex
    flex-direction: column
.m-center
    display: block
    margin: auto
.i
    margin-top: 2em
// -----------------------------------------------------
body, *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
    background-color: rgba(54, 60, 63, 0.74)

.page
    max-width: 1240px
    width: 100%
    margin: auto
    height: 100vh
    background-color: rgb(54, 60, 63)
    padding: 1em
    color: #ffffff
.widgets-wrap
    border: solid #ffffff27 1px
    padding: 2em
    align-items: center
    flex-wrap: wrap
// ======================

